/help - commands list
/help "COMMAND" 1 (without "", it is not necessary to put 1) - Displays information about the database command. If 1 is added, then examples will be added to the explanation
/exit - exit from programm
-------------------------------------------\
/create - Creates a new table, table view, or other object in the database
/delete - Deletes an existing table, table view, or other object in the database
-------------------------------------------|
/select - Retrieves records from one or more tables
/insert - Creates entries
/update - Modifies records
/delete - Deletes entries
-------------------------------------------|
/grant Grants the user rights
/revoke Revokes user rights
-------------------------------------------/

